# Admin user
KEYCLOAK_USER=admin
# Admin password
KEYCLOAK_PASSWORD=super-secure-password

# Realm configuration
KC_REALM_NAME=todo
KC_REALM_DISPLAY_NAME=todo-realm


DB_VENDOR=POSTGRES
DB_ADDR=keycloak-db
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password